<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="max-age=1700">
<title>电视直播全屏版- 深度影视天堂</title>
<meta name="keywords" content="深度直播,卫视直播,影视直播,电台直播,电视直播,在线直播,央视直播" />
<meta name="description" content="深度直播是集多家电视直播、影视直播、电台直播和音乐于一身的综合直播网站，能够在线收看电视台直播、电影直播，收听音乐，播放流畅、完全免费" />
<style type="text/css">
* {margin: 0;padding: 0;outline: none;}
html {height: 100%; }
*html{background-image:url(content/style/images/img/-1blank);background-attachment:fixed;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,button,textarea,p,blockquote,th,td,iframe {margin:0;padding:0}
body {height: 100%;font:14px/1.5 '微软雅黑','Helvetica Neue',Helvetica,Arial,Sans-serif !important;background:#232323;}
table {border-collapse:collapse;border-spacing:0}
fieldset,img {border:0}
ol,ul {list-style:none}
.bingdoutv{ width:100%;height:100%;}
.player{width:80%;height:100%;float:left;margin:0;padding:0}
.list{min-width:180px;width:20%;height:100%; float:right;}
</style>
<script type="text/javascript">
try {var urlhash = window.location.hash;if (!urlhash.match("fromapp"))
{if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
{window.location="./content/wap.php";}}}
catch(err)
{
}</script>
</head>
<body onkeydown="onKeyDown()" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="bingdoutv">
<div class="list"><iframe frameborder="0" src="./content/list.php" width="100%" height="100%" scrolling="yes" border="0"></iframe></div>
<div class="player">
<iframe id="iframe-player" name="iframe-player" src="/live/content/play.php?rmid=1" width="100%" height="100%" scrolling="no" frameborder="0"></iframe>
</div>
</div>
<script type="text/javascript">
        window.onload = function(){
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>
<!-- <script type="text/javascript"  src="./content/style/js/su_new.js"></script> -->
</body>
</html>